spring.application.name=sebo

spring.datasource.url=jdbc:postgresql://localhost:5432/sebo_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
